# event-management-system

./: .gitignore  LICENSE  README.md  docker-compose.yml  event-management-system.sln
src/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthenticationService/Controllers/: AuthController.cs  HealthController.cs
src/AuthenticationService/Data/: ApplicationDbContext.cs
src/AuthenticationService/Middlewares/: AuditLoggingMiddleware.cs
src/AuthenticationService/Migrations/: 20241130154536_InitialMigration.Designer.cs  20241130154536_InitialMigration.cs  20241204131920_AddOperationAuditTable.Designer.cs  20241204131920_AddOperationAuditTable.cs  ApplicationDbContextModelSnapshot.cs
src/AuthenticationService/Models/: EnableMfaRequest.cs  LoginRequest.cs  LoginResponse.cs  OperationAudit.cs  PasswordResetConfirmation.cs  PasswordResetRequest.cs  RegisterRequest.cs  VerifyMfaRequest.cs
src/AuthenticationService/Properties/: launchSettings.json
src/AuthenticationService/Services/: AuditLogService.cs  EmailService.cs  IAuditLogService.cs  IEmailService.cs
src/EventManagementService/: Dockerfile  EventManagementService.csproj  EventManagementService.http
src/EventManagementService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http
src/NotificationService/Properties/: launchSettings.json
tests/AuthenticationService.Tests/: AuthenticationService.Tests.csproj
tests/AuthenticationService.Tests/Controllers/: AuthControllerTests.cs
